# For now these are just shared client side for full release they will likely be through proxy or koios.
NEXT_PUBLIC_BLOCKFROST_KEY_MAINNET=
NEXT_PUBLIC_BLOCKFROST_KEY_PREPROD=

# README.md includes instructions on setting up web3 storage space credentials
W3_STORAGE_KEY=
W3_STORAGE_PROOF=